<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Travel Culture and Culinary Adventures</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&family=Open+Sans">
</head>

<body>
	<header>
	<h1>Travel Culture and Culinary Adventures</h1>
	</header>

    <main>	
	<section>
<p><a href="index.html">Homepage</a></p>
<p><a href="turkey.html">Turkey</a></p>
<p><a href="france.html">France</a></p>
<p><a href="italy.html">Italy</a></p>
<p><a href="greece.html">Greece</a></p>
	</section>
	
<section>
	<header>
	<h2>Introduction</h2>
	</header>
	<p>Welcome to my personal  website for culinary adventures.</p>
	<p>I believe that I can reflect my passion for discovering new tastes and new places through this website. I have visited many countries and personally I could easily say that the most interesting cultural wealth is based on experiencing culinary adventures with others. In this regard, I have started to build this website to collect my personal experiences and offer inspiration for others. It is possible to define here as a tasty travel journal. I started with Turkey-my hometown, France-my favorite kitchen, Italy-land of pizza and Greece-neighbor's tasty kitchen. Let's discover and taste.</p>
</section>
	<figure>
		<p class="figure_box"><img src="images/world-map.jpg" alt="Worldwide Journey"></p>
		<p class="figure_box">Worldwide Journey for New Tastes (Image from Pexels)</p>
	</figure>
		
		<section>
	<header>
	<h3>References:</h3>
	</header>
<p><a href="https://www.cia.gov/the-world-factbook/">CIA World Factbook</a></p>
<p><a href="https://www.pexels.com">Pexels</a></p>
</section>
		
		
</main>

<footer>
<p>Project by: Naz Candal, Final Project. This page was created on 
  <time datetime="2023-05-04"> May 4, 2023 </time>
</p>
</footer>
	
</body>
</html>
